<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OakNorth - Gershom Charig</title>
  <meta name="description" content="Case Study: OakNorth - Trading insights & portfolio manager" />
  <meta name="author" content="Gershom Charig" />
  <!-- Open graph -->
  <meta property="og:title" content="OakNorth - Gershom Charig" />
  <meta property="og:description" content="Case Study: OakNorth - Trading insights & portfolio manager" />
  <meta property="og:image" content="http://www.gershomcharig.com/img/oaknorth-cover.webp" />
  <meta property="og:url" content="http://www.gershomcharig.com/oaknorth" />
  <meta property="og:type" content="website" />
  <!-- Twitter -->
  <meta name="twitter:title" content="OakNorth - Gershom Charig" />
  <meta name="twitter:description" content="Case Study: OakNorth - Trading insights & portfolio manager" />
  <meta name="twitter:image" content="http://www.gershomcharig.com/img/oaknorth-cover.webp" />
  <meta property="twitter:url" content="http://www.gershomcharig.com/oaknorth" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@GershomCharig" />
  <meta name="twitter:creator" content="@GershomCharig" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="icon" type="image/png" href="/favicon.png" media="(prefers-color-scheme: light)" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: light)" />
  <link rel="icon" type="image/png" href="/favicon-dark.png" media="(prefers-color-scheme: dark)" />
  <link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLSW9SLES6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-WLSW9SLES6");
  </script>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="img/logomark.svg" alt="Gershom Charig">
    </a>
    <nav>
      <a href="index.html#work">Work</a>
      <a href="index.html#about">About</a>
      <a href="index.html#contact">Contact</a>
      </ul>
    </nav>
  </header>
  <div class="bottom-gradient"></div>
  <section class="project-hero">
    <div class="project-details">
      <h1>OakNorth</h1>
      <p>2019 — 2021</p>
      <p>A platform that assists financial institutions with data-driven solutions for credit analysis and monitoring.</p>
    </div>
  </section>
  <img src="img/oaknorth-cover.webp" loading="lazy" alt="OakNorth" class="featured-image">
  <section class="project-gallery">
    <img src="img/projects/oaknorth-dashboard.webp" loading="lazy" alt="Oaknorth web interface">
    <video src="img/projects/oaknorth-diagram-compressed.mp4" autoplay loop muted playsinline poster="img/projects/oaknorth-diagram.webp" width="100%" height="auto" alt="Oaknorth web interface video"></video>
    <img src="img/projects/oaknorth-peer-analysis.webp" loading="lazy" alt="Oaknorth web interface">
    <img src="img/projects/oaknorth-location-analysis.webp" loading="lazy" alt="Oaknorth web interface">
  </section>
  <footer class="footer">
    <img src="img/logotype.svg" alt="Gershom Charig" style="width: 100%; opacity: 0.15;">
  </footer>
</body>

</html>